<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="#"> Home </a>
      <a href="#"> Servicios </a>
      <a href="#"> Blog </a>
      <a href="#"> Contacto </a>
    </nav>
    <h1>Clase 6 - Fuentes, propiedades de los textos,FLOAT</h1>

    <div class="noticia">
      <h2>Noticia</h2>
      <p>
        Lorem ipsum dolor <br /><br />
        sit amet consectetur, adipisicing elit. Eligendi repellendus placeat,<br />
        perferendis magni autem qui sint numquam obcaecati, ipsam tempore fugiat
        vitae sed eveniet ea laborum. Nobis nulla nemo ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        repellendus placeat, perferendis magni autem qui sint numquam obcaecati,
        ipsam tempore fugiat vitae sed eveniet ea laborum. Nobis nulla nemo
        ipsa?
      </p>
    </div>

    <div class="contenedor-imagen">
      <img src="img/pexels-leo-arslan-13578749.jpg" alt="" />
    </div>

    <div id="contenedor-background">
      <h3>Cabecera sobre background</h3>
    </div>

    <hr />
    <hr />

    <h2>Fuentes</h2>
    <div id="fuentes">
      <h2>Cabecera 2</h2>
      <p class="big">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto vitae,
        numquam voluptatem velit, excepturi ea animi tempora dolor eos quam
        maxime repellendus. Dolorum excepturi omnis culpa esse placeat dolorem
        assumenda?
      </p>
      <div class="size-relativa">
        Estoy a 1.5 em

        <div class="size-relativa">
          Estoy a 1.5em dentro de un contenedor con 1.5em -> 1.5x1.5 em
        </div>
        <div class="size-rem">Yo soy relativo al tamaño de HTML</div>
      </div>
    </div>
    <div>
      <span class="material-symbols-outlined red"> star </span>
      😂😂😂😂😂
    </div>
    <br /><br /><br /><br />

    <h2>Anchos</h2>

    <div id="grid">
      <div class="column"></div>
      <div class="other-column"></div>
    </div>

    <header id="cabecera-principal"></header>

    <div id="ejemplo-float">
      <div class="uno">
        Texto UNO

        <div class="dentro-uno">FLOAT</div>
        Otro texto
      </div>
    </div>

    <h2>1111</h2>
    <h2>22222</h2>
    <h2>33333</h2>
  </body>
</html>
