<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>FLOAT y flujo normal</h1>

    <div id="uno">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sit
      ullam quisquam <mark> corrupti</mark> doloremque et, eum iusto assumenda
      commodi fuga consequuntur cum facilis sapiente alias minus ratione, id
      aliquam deserunt. <cite> Lorem ipsum dolor</cite> sit amet, consectetur
      adipisicing elit. Architecto consectetur incidunt perspiciatis fugit
      veritatis quas fuga, <sub> minima</sub> aperiam necessitatibus quo iure
      sapiente nulla error quisquam excepturi. Necessitatibus accusamus odit
      officia.
    </div>

    <div id="dos">
      <div class="column-50"></div>
      <div class="column-50"></div>
      <div class="clear-float"></div>
    </div>

    <h2>Otro contenido</h2>

    <p class="columnas">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
      consectetur sunt quaerat voluptatibus fuga, ratione provident quae!
      Dolorem unde aspernatur vero eius temporibus exercitationem veniam alias
      quod consequatur. In, dolore. Eum laudantium est aliquam nisi praesentium,
      perferendis recusandae fugiat error, magnam provident sed, sapiente
      voluptatem corporis totam. Molestiae voluptate aut cumque architecto error
      quam officiis voluptatibus consequatur velit. Atque, similique! Corporis
      nulla eaque veniam cumque quas sunt, aperiam harum! Quod, repudiandae.
      Ducimus tenetur nesciunt tempore illo impedit accusantium laudantium
      obcaecati laborum illum animi fuga recusandae, est expedita repellat
      similique eveniet! Magnam quasi corrupti molestiae quos eum numquam,
      inventore quisquam nemo earum tenetur rem magni placeat eos facilis
      dolores minima? Ea aperiam exercitationem nam odit perspiciatis labore
      quaerat quam rem voluptas! Earum reiciendis, dignissimos dolorum libero
      rem maiores id fugit autem eaque officia aliquid pariatur expedita rerum
      quisquam accusantium tempora omnis nesciunt delectus repudiandae.
      Accusantium consequatur, sequi corporis quidem quas magnam.
    </p>
  </body>
</html>
