<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Clase 9</h1>

    <span id="miIdentificador"> Otro contenido </span>

    <h2>Float - Corrección</h2>

    <div id="primero">
      <div id="hijo">
        <p id="nieto" class="fuente-azul fuente-purple" style="color: pink">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero,
          saepe. Adipisci, a dolorem praesentium voluptate iusto ex sed
          perferendis quos natus consectetur magnam nam quam dignissimos, totam
          minus, quae laboriosam.
        </p>
      </div>
    </div>

    <div id="contenido_float">
      <div id="fila1">
        <div id="fila1_columna1" class="w50">
          <div id="rojo"></div>
        </div>
        <div id="fila1_columna2" class="w50">
          <div id="subfila_1">
            <div class="cuadrado" id="azul"></div>
            <div class="cuadrado" id="verde"></div>
            <div class="cuadrado" id="amarillo"></div>
          </div>
          <div id="subfila_2">
            <div id="morado"></div>
            <div id="rosa"></div>
          </div>
        </div>
      </div>

      <div id="fila2">
        <div id="naranja"></div>
      </div>
    </div>
  </body>
</html>
