<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Clase 8 - Textos, enlaces, color, pseudoclases</h1>

    <h2>
      Etiqueta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; span se escribe
      de esta forma : &lt;span &gt;
    </h2>

    <!-- Pre formateado -->
    <pre>
      < Hola





      Texto después             de muchos espacios
    </pre>

    <h3>Texto con sombra</h3>

    <div id="padre">
      <span class="enlinea">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ratione
        modi officia! Aperiam enim voluptas aliquam minus. Animi magnam
        voluptate iusto suscipit hic vel nesciunt nostrum, ad deleniti, fuga
        esse.
      </span>
      <div class="contenedor-pequeno">
        Lorem ipsum dolorsitametconsecteturadipisicingelitEsseveldolordicta
        voluptatibus magnam nisi in perspiciatis ratione nostrum molestias
        commodi modi minima libero saepe a, perferendis exercitationem repellat
        officia! Quae sit deleniti minima nisi illum, rem ratione? Consequuntur,
        in. Fugit voluptatibus deleniti earum ea nisi error, maxime tempore
        consequuntur quaerat tenetur quos eaque sit omnis repellendus doloribus
        laborum molestiae. Quos deleniti qui inventore consectetur? Iste aliquid
        nesciunt corporis officia neque perspiciatis ut qui. Impedit atque
        aperiam tempora, quis dolore voluptatum molestias necessitatibus animi.
        Fugiat quisquam beatae ex quos debitis! Cupiditate dolorum ratione error
        blanditiis dolor pariatur nulla laboriosam deleniti, tempore numquam
        necessitatibus rerum impedit ab quasi officiis assumenda expedita magni.
        Iure hic quo rerum consequatur aut alias dolor itaque? Voluptatem in
        repudiandae praesentium qui rem ducimus facilis atque voluptatum,
        adipisci aut magnam tempore alias iure quod vero eum iusto
        necessitatibus! Iusto tempora consequatur unde dolore possimus id amet
        numquam?
      </div>
    </div>

    <main>
      <h1>Periódico</h1>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat alias
        accusantium distinctio quasi expedita eveniet, iste velit in obcaecati
        nobis saepe facilis tenetur totam reiciendis. At quas non possimus
        expedita. Dicta modi amet eligendi quibusdam ipsum fugiat quis nesciunt
        eveniet possimus eum nihil nemo inventore eos, eaque vel. At, blanditiis
        sapiente. Sunt blanditiis optio quidem culpa saepe fuga suscipit
        dolorum. Atque optio sint eum neque nobis quaerat cum nemo vero dolore
        unde dolores, quibusdam numquam assumenda exercitationem ad quasi autem
        maiores! Facilis nam ea alias ipsam doloremque amet fugiat delectus!
        Iure doloremque illo deleniti porro ipsum quidem quam facilis adipisci
        ut vero amet, eius, itaque excepturi, natus architecto deserunt maiores
        quas temporibus dolore? Perspiciatis libero quaerat, tempora deleniti
        exercitationem quasi. Maiores sit eveniet tenetur illo sed, explicabo,
        iure quia, deleniti aliquam repudiandae corporis! Soluta excepturi
        cumque molestias nostrum blanditiis, libero eveniet. Deleniti, nisi.
        Magni molestias accusamus voluptas nulla impedit saepe? Magnam, culpa
        ipsum? Perspiciatis, reprehenderit? Consequatur animi corporis iusto
        cumque maxime enim iste veniam, beatae deleniti omnis cupiditate,
        repellat rem esse quasi voluptatem, pariatur quos dolorum aperiam
        placeat blanditiis quo? Assumenda cupiditate reiciendis, in distinctio,
        quidem quam et impedit sit consequatur, eveniet odit minima delectus
        ipsum libero velit earum! Dolores sunt enim explicabo amet iure quisquam
        officia necessitatibus soluta dolorem? Labore provident est optio
        maiores illum tenetur inventore quo. Quidem labore explicabo ipsa,
        doloremque enim soluta harum fugit? Ex rem qui laboriosam sint, nihil
        recusandae eos omnis iste excepturi repudiandae. Hic, eius placeat
        maxime distinctio omnis vitae nam quos ratione optio nobis, sit autem
        nulla at. Ad nostrum beatae, numquam adipisci veniam accusantium non
        delectus, modi sed error natus blanditiis. Autem nostrum eius ea
        doloremque quisquam exercitationem deleniti eum inventore numquam
        expedita laboriosam, optio quod itaque ab quis debitis quibusdam
        explicabo? Dolorem quidem ea beatae atque asperiores cupiditate officia
        nam.
      </div>
    </main>
  </body>
</html>
