<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        Esto es un comentario en HTML
        Comando + Shift + 7
        Win: Ctrl + ç
    -->
    <header>¡Hola mundo!!! HTML</header>
    <div>
      Contenedor padre
      <div>Hijo 1</div>
      <div>Hijo 2</div>
    </div>

    <div>
      <img src="pexels-sunsetoned-10027268.jpg" alt="" />
    </div>

    <section class="principal">
      <p class="resaltado">Soy un párrafo de texto</p>
      <p>Soy el párrafo dos!</p>
      <p class="resaltado">Soy el párrafo tres!</p>
    </section>

    <div id="elementoSecundario">Mi selector es un identificador</div>
  </body>
</html>
