<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Clase 5 - Selectores, Fuentes y Display</h1>
    <h2>Cabecera 2</h2>
    <h3>Cabecera 3</h3>
    <h3>Cabecera 3</h3>
    <div id="fila-cuadrados">
      <div class="cuadrado"></div>
      <div class="cuadrado rojo"></div>
      <div class="cuadrado"></div>
    </div>

    <div id="fila-aside">
      <div class="contenido"></div>
      <aside class="barra-lateral verde"></aside>
    </div>

    <div>
      <div class="contenido"></div>
      <div class="contenido"></div>
      <div class="contenido"></div>
    </div>

    <div>
      <div>
        <div>
          <div>
            <aside></aside>
          </div>
        </div>
      </div>
    </div>

    <article>
      <h2>Cómo maquetar como un profesional</h2>
      <section>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          distinctio nobis soluta possimus, culpa tenetur veniam nisi.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          est velit! Cupiditate est earum molestias ullam laborum, eligendi
          quibusdam <span> esse </span> aliquid magni corporis
          <span> hic </span> debitis. Esse corporis iste magni ipsam?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum veniam
          quisquam dolore vitae in provident. Qui corporis minus id magni
          dolorem! Quam quasi, molestiae animi alias repellendus soluta
          <span>rerum</span>
          harum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem
          commodi magni eligendi nam excepturi repudiandae culpa officia
          aliquam? Quae expedita adipisci velit voluptate est voluptas in non
          reprehenderit esse?
        </p>
      </section>
    </article>

    <section>
      <div>
        <input type="text" name="" id="" />
        <input type="number" name="" id="" />
        <input type="date" name="" id="" />
      </div>
    </section>

    <div id="tablero">
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
    </div>

    <div>
      <span id="destacado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt id
        commodi tempore possimus quo quaerat omnis eligendi nihil adipisci,
        saepe neque debitis aspernatur. Voluptas recusandae porro harum. Dicta,
        earum inventore?
      </span>
      <span> Otra cosa</span>
    </div>
  </body>
</html>
