<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Curso de HTML</title>
    <style>
      h1 {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Curso de HTML y CSS</h1>
    <div>Hola soy un div</div>

    <div id="primero">
      <div style="color: purple" class="hijo">Elemento AAA</div>
      <div class="hijo">Elemento BBB</div>
      <div class="hijo">Elemento CCC</div>
    </div>
    <div>
      <!-- <img class="w50" src="pexels-sunsetoned-10027268.jpg" alt="" />
      <img class="w20" src="pexels-sunsetoned-10027268.jpg" alt="" /> -->
    </div>

    <div>
      <div class="columna">1111</div>
      <div class="columna">2222</div>
    </div>

    <div>
      <span>AAAAA</span>
      <span>BBBBB</span>
    </div>
  </body>
</html>
