<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div id="principial">
      <div id="sobreMi">
        <div>
          <img class="miniYoda" src="yoda.jpeg" alt="" />
        </div>

        <h2>Sobre mí</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum
          unde dolores officia veritatis consectetur magnam eius ut? Atque non
          vel nam impedit? Dolore, omnis. Vitae aperiam veniam molestias
          recusandae!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid
          voluptates dolor! Voluptate, cupiditate odio, soluta quam consequatur
          laborum sunt expedita numquam facere tenetur corporis dignissimos
          dicta! Accusantium, maiores non.
        </p>
      </div>
      <div id="experiencia">
        <header>
          <div class="floatW50">
            <h1>Baby Yoda</h1>
          </div>
          <div class="floatW50">
            <h2>
              Contacto: <span class="destacado"> Llámame! </span> Otras cosas
            </h2>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
