<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio Selectores - Enunuciado</title> 
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<div >
		<h1>Fuente Ubuntu normal</h1>
		<p>
			Fuente al tamaño 18px por defecto. Se pueden añadir los elementos necesarios para dar estilo<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat varius ex, quis pretium massa venenatis vitae. Quisque in vulputate nisi. Donec eget leo in purus imperdiet efficitur. In lacus eros, bibendum eget pellentesque a, molestie in tellus. Cras bibendum dolor in laoreet ullamcorper. Vivamus nisi elit, sagittis ornare turpis ac, luctus pulvinar lectus. Quisque in ex bibendum risus eleifend condimentum. Etiam at turpis ac quam convallis interdum. 
		</p>
		<p>
			Nulla varius metus elit, in ultricies nibh vehicula nec. Integer et sapien fermentum, rutrum lorem non, commodo nisl. Sed eu risus vestibulum, lacinia tortor sit amet, scelerisque nisl. Fusce sed augue sed ipsum tempus aliquet ac a elit. Fusce commodo aliquet lorem, et gravida erat finibus non. Quisque consequat nibh <br>est, ut ultricies odio gravida id. Aenean tempus nibh vitae purus porttitor imperdiet. Donec vel sem id turpis varius ullamcorper. Proin ac mauris erat. Aliquam vel posuere turpis, et hendrerit nisl. Morbi magna magna, elementum vitae dignissim quis, pellentesque id leo. 
		</p>
	</div>
	<div >
		<h2> Fuente Roboto 600 </h2>
		<div >
			<h3> Cabecera</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</div>

		<div >
			<h3> Cabecera</h3>
				Lorem ipsum dolor sit amet,consectetur adipiscing elit.
		</div>
		<div >
			<h3> Cabecera</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		</div >

	</div>
	<div >
		<h3>Elementos en bloque - Fuente Vibur - Soy el triple de grande</h3>
		<span >No sigue nadie en línea a este elemento Fuente x2</span>
		<span >No sigue nadie en línea a este elemento Fuente x2</span>
		<span >No sigue nadie en línea a este elemento Fuente x2</span>
	</div>
	<div >
		<h2>Título de noticia - Verdana</h2>
		<span >Resumende la noticia CURSIVA. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat varius ex, quis pretium massa venenatis vitae. Quisque in vulputate nisi. Donec eget leo in purus imperdiet efficitur. In lacus eros, bibendum eget pellentesque a, molestie in tellus</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat varius ex, quis pretium massa venenatis vitae. Quisque in vulputate nisi. Donec eget leo in purus imperdiet efficitur. In lacus eros, bibendum eget pellentesque a, molestie in tellus. Cras bibendum dolor in laoreet  Destacado .Donec eget leo in purus imperdiet efficitur. In lacus eros, bibendum eget pellentesque a, molestie in tellus.
		</p>
	</div>
</body>
</html>