* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --light-black: #47475b;
  --grey: #90909b;
}

body {
  margin: 0;
  min-height: 500vh;
  font-family: "EB Garamond", serif;
}

h1,
h2 {
  margin: 0;
}

.btn {
  background-color: transparent;
  height: 60px;
  width: 200px;
  outline: 1px solid transparent;
  border: 1px solid black;
  cursor: pointer;
  transition-property: width;
  transition-duration: 0.5s;
  font-size: 1.2rem;
}
.btn:hover {
  width: 250px;
}

.btn--white {
  border: 1px solid var(--white);
  color: var(--white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.padding-standar {
  padding: 80px 0px;
}

.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.display-column {
  display: flex;
  flex-direction: column;
}

.text-center {
  text-align: center;
}
.w50 {
  width: 50%;
}
.container_image {
  line-height: 0;
  position: relative;
}

.padding-20 {
  padding: 20px;
}
.padding-l {
  padding-left: 10px;
}
.padding-r {
  padding-right: 10px;
}
.padding-b {
  padding-bottom: 10px;
}
.padding-t {
  padding-top: 10px;
}
.w100 {
  width: 100%;
}

.title {
  color: var(--light-black);
  font-size: 2.6rem;
  font-weight: 500;
}

.greycolor {
  color: var(--grey);
}

.font--big {
  font-size: 1.5rem;
}

.font--extrabig {
  font-size: 6rem;
}
/*  FIN COMUN */

.header {
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  color: var(--white);
}

.separator {
  width: 70px;
  border-width: 0.5px;
}

.separator--black {
  border-color: var(--light-black);
}

.separator--left {
  margin-left: 0px;
}

.header__content {
  width: 100%;
  /* background-image: url("https://livedemo00.template-help.com/landing_58125/images/page-1_slide01.jpg"); */
  background-image: url("../page-1_slide01.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.header__caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 1.5rem;
}

.header__h3 {
  letter-spacing: 6px;
  font-weight: 500;
  font-size: 2rem;
}

.header__arrow {
  width: 100px;
  font-size: 3rem;
}
.header__arrow-download {
  position: absolute;
  bottom: 20px;
  width: 200px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 3rem;
}

.header__arrow span,
.header__arrow-download span {
  font-size: 3rem;
  color: var(--white);
}

.header__arrow--left {
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
}

.header__arrow--right {
  right: 0;
  position: absolute;
  top: 0;
  bottom: 0;
}

.second__content {
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.second__title {
  margin: 20px auto;
}

.grid-images {
  min-height: 90vh;
}
.grid-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-images__left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.grid-images__left {
  width: 50%;
}
.grid-images .container_image {
}

.container_image img {
  transition: transform 0.5s;
}
.container_image:hover img {
  transform: scale(1.3);
}
.container_image__mask {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.container_image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000055;
  z-index: 100;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.7s;
}

.container_image:hover .container_image__overlay {
  opacity: 1;
}

.container_image__overlay .material-symbols-outlined {
  font-size: 4rem;
}

.grid-images__left > .container_image {
  height: 300px;
}

.grid-images__right {
  height: 600px;
  line-height: 0;
}
.height-100 {
  height: 100%;
}

.third-content {
  display: flex;
  padding: 40px 0px;
}

.container_image__info {
  background-color: #00000070;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: normal;
  color: var(--white);
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding: 40px;
}

.menu__content {
  display: flex;
  justify-content: center;
  gap: 20px 20px;
}

.menu__tabs {
  padding: 30px 0px;
  width: 100%;
  max-width: 500px;
  display: flex;
  font-weight: bold;
  font-size: 1.3em;
  margin: auto;
  align-items: center;
  gap: 5px;
  color: var(--grey);
}

.menu__separator {
  min-width: 20px;
  height: 0px;
  border-width: 0.5px;
  outline: 0px;
}

.menu__itemtab.active {
  color: var(--light-black);
}

.menu__title {
  display: flex;
  justify-content: space-between;
}

.menu__item {
  padding: 14px 0px;
}
