/*
    Clase 29
        - Hosting


        - CSS GRID
        
        
        - -> PRUEBA
    
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  min-height: 2000px;
}

h1,
h2 {
  margin: 0;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 33.33% 33.33% 33.33%; */
  /* grid-template-columns: 150px auto 150px; */
  grid-template-columns: 1fr 2fr 1fr;

  grid-template-rows: 100px 200px 100px;

  gap: 2px;
}

.item-container {
  background-color: lightgrey;
  /* border: 1px solid black; */
}

.grid-container-2 {
  margin-top: 100px;
  display: grid;
  gap: 2px;
  /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
  /* grid-template-columns: repeat(6, 100px); */
  grid-template-columns: repeat(6, 1fr);
}

.grid-container-2 > .item-container {
  min-height: 100px;
}

.item-1 {
  /* grid-column-start: 2; */
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
