<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


    <div id="curriculum">
        <div id="column">
            <img src="imgs/yoda.jpg" alt="">
            <h2>SOBRE MÍ</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum cupiditate aspernatur veritatis cum quae voluptatum sed consectetur facere culpa alias, delectus illo magni corrupti eveniet totam id dolorum, dicta sequi!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores quasi doloremque laudantium culpa enim libero atque? Fugit accusantium provident alias laboriosam esse, quam blanditiis rerum similique amet doloribus voluptatibus.
            </p>

        </div>
        <div id="content">
            <div id="name" class="section">
                <div class="col-50">
                    <h1> BABY <br> YODA</h1>
                </div>
                <div class="col-50">
                    <div>Lorem ipsum</div>
                    <div>Lorem ipsum</div>
                    <div>Lorem ipsum</div>
                    <div>Lorem ipsum</div>
                </div>
            </div>


        </div>
    </div>


    
</body>
</html>