<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="primerDiv">Elemento en bloque 1</div>
    <div id="segundoDiv">Elemento en bloque 2</div>

    <div>
      <span id="primerSpan"> Span 1 </span>
      <span id="segundoSpan"> Span 2 </span>
    </div>
    <p id="primerParrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi
      dolorum, numquam vitae nemo voluptates laudantium minima expedita aliquam
      ullam ad, tempore odit impedit et a exercitationem nam optio dicta!
    </p>
    <p id="segundoParrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit
      rerum expedita debitis recusandae facilis nulla quibusdam libero mollitia,
      modi error quis. Neque porro vitae error rem aspernatur debitis nisi!
    </p>

    <h1>Cabecera 1</h1>
    <h2>Cabecera 2</h2>
    <h3>Cabecera 3</h3>
    <h4>Cabecera 4</h4>

    <!-- UL  -->
    <h2>Lista de la compra</h2>
    <ul>
      <li>Pescado</li>
      <li>Plátanos</li>
      <li>Tomates</li>
      <li>Cerveza</li>
      <li></li>
    </ul>

    <div class="fila">
      <div class="columna">Columna 1</div>
      <div class="columna">Columna 2</div>
      <div class="columna">Columna 3</div>
    </div>
  </body>
</html>
