<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>

  <body>
    <h1>Hola mundo HTML y CSS</h1>
    <h2>HTML</h2>
    <h3>CSS</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsam ullam
      illum magnam illo amet alias iusto aut tempora voluptates? Libero
      necessitatibus perferendis id beatae, cum veritatis eius eum obcaecati?
    </p>

    <div>
      <span class="destacado"> 11111 </span>
      <span class="destacado"> 22222 </span>
      <span class="destacado"> 33333 </span>
    </div>

    <div id="grid-principal">
      <div class="columna">A</div>
      <div class="columna destacado">B</div>
      <div class="columna">C</div>
    </div>

    <section id="noticia">
      <h2>Titulo</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque
        natus repudiandae excepturi dolorem facere vero beatae molestias ipsa?
        Aliquam enim eum fugiat earum, omnis voluptatum? Amet repellat nam
        architecto.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
        similique quaerat, sequi corporis illum modi ad velit enim excepturi
        labore sed facere optio obcaecati maxime autem quam quae neque dolor.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
        numquam omnis dolores fugit deserunt quia exercitationem, mollitia illum
        nesciunt necessitatibus corporis reprehenderit non voluptates ipsa esse
        alias sint. Nam, culpa.
      </p>
      <div class="final-noticia">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
          obcaecati laborum excepturi, enim consequatur nulla qui voluptatum
          soluta ad rem illum quaerat minima fugit exercitationem, dicta
          deleniti, ratione cum fuga?
        </p>
      </div>
    </section>

    <div id="grid-botones">
      <button class="btn">Enviar</button>
      <button class="btn success">Guardar</button>
      <button class="btn danger">Cancelar</button>
      <button class="btn info">Más información</button>
    </div>

    <h3>OTro contenido</h3>
  </body>
</html>
