<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="principal">
      <div id="navegadro_izq"></div>
      <div id="articulo">
        <h1>Michael Jordan</h1>
        <div>
          <div id="texto_Jordan"></div>
          <div id="info_Jordan"></div>
        </div>
      </div>
    </div>
  </body>
</html>
